#WSGIPythonPath /var/www/transport
<VirtualHost *:8081>
 #ServerName 85.17.249.125
  DocumentRoot /var/www/transport
  Alias /static /var/www/transport/static
  ErrorLog logs/transport-error_log
  CustomLog logs/transport-access_log common
  WSGIScriptAlias / /var/www/transport/customer_wsgi.py
  <Directory /var/www/transport/static>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport>
    <Files customer_wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>
</VirtualHost>
