#WSGIPythonPath /var/www/transport
Listen 8082

<VirtualHost *:8082>
 #ServerName 85.17.249.125
  DocumentRoot /var/www/transport
  Alias /static /var/www/transport/static
  Alias /media /var/www/transport/media
  ErrorLog logs/transport-error_log
  CustomLog logs/transport-access_log common
  WSGIScriptAlias / /var/www/transport/admin_wsgi.py
  <Directory /var/www/transport/static>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport/media>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport>
    <Files admin_wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>
</VirtualHost>

<VirtualHost *:8081>
 #ServerName 85.17.249.125
  DocumentRoot /var/www/transport
  Alias /static /var/www/transport/static
  Alias /media /var/www/transport/media
  ErrorLog logs/transport-error_log
  CustomLog logs/transport-access_log common
  WSGIScriptAlias / /var/www/transport/customer_wsgi.py
  <Directory /var/www/transport/static>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport/media>
      Order allow,deny
      Allow from all
  </Directory>
  <Directory /var/www/transport>
    <Files customer_wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>
</VirtualHost>

